[FnOffsetCache64]
DDRAW.DLL=00099000 A6F57145
IDirectDrawSurface7::Flip=00039C60
D3D9.DLL=001A9090 1075FA0A
IDirect3DDevice9::Present=000482B0
IDirect3DDevice9::Release=0002CFD0
IDirect3DDevice9::Reset=000BC570
IDirect3DSwapChain9::Present=0000C2B0
IDirect3DDevice9Ex::PresentEx=00048350
IDirect3DDevice9Ex::ResetEx=000BC670
DXGI.DLL=000F9828 E253F6AD
IDXGISwapChain::Present=000347B0
IDXGISwapChain::SetFullscreenState=00023E80
IDXGISwapChain::ResizeBuffers=00023820
IDXGISwapChain::Release=000019F0
IDXGISwapChain1::Present1=00001540
IDXGIFactory::CreateSwapChain=00068320
IDXGIFactory2::CreateSwapChainForHwnd=00068BE0
IDXGIFactory2::CreateSwapChainForCoreWindow=00068A10
D3D12Core.DLL=00200CF8 8B38A4AB
ID3D12CommandQueue::ExecuteCommandLists=000B5450
IDXGISwapChain3::ResizeBuffers1=00075120
kernel32.dll=000C7158 F2418890
LoadLibraryA=000195C0
LoadLibraryW=00018EE0
Version=00000009
[FnOffsetCache]
DDRAW.DLL=00082C00 943F9A27
IDirectDrawSurface7::Flip=00037390
D3D8.DLL=000B0A00 FBDC074D
IDirect3DDevice8::Present=0002A420
IDirect3DDevice8::Release=00029A40
IDirect3DDevice8::Reset=0002A000
D3D9.DLL=0016DB10 65EAB2DE
IDirect3DDevice9::Present=000DB560
IDirect3DDevice9::Release=000626B0
IDirect3DDevice9::Reset=000DB960
IDirect3DSwapChain9::Present=00041930
IDirect3DDevice9Ex::PresentEx=000DB5F0
IDirect3DDevice9Ex::ResetEx=000DBA60
DXGI.DLL=000C85C8 36727143
IDXGISwapChain::Present=0007C190
IDXGISwapChain::SetFullscreenState=00020C80
IDXGISwapChain::ResizeBuffers=0001FDB0
IDXGISwapChain::Release=00044930
IDXGISwapChain1::Present1=000401D0
IDXGIFactory::CreateSwapChain=00072B60
IDXGIFactory2::CreateSwapChainForHwnd=00073230
IDXGIFactory2::CreateSwapChainForCoreWindow=000730B0
D3D12Core.DLL=001A9780 17E0F35A
ID3D12CommandQueue::ExecuteCommandLists=000DF230
IDXGISwapChain3::ResizeBuffers1=0007D790
kernel32.dll=000A4C50 2676763D
LoadLibraryA=00031190
LoadLibraryW=0001DBC0
Version=00000009
[Settings]
LastUpdateCheck=64F195C1h
Skin=default.usf
WindowX=635
WindowY=183
FirstRun=0
StartMinimized=1
StartWithWindows=0
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=0
HidePreCreatedProfiles=1
[Shared]
Flags=00000000
